{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="tr">\
<head>\
    <meta charset="UTF-8">\
    <title>Buyaka Yatsan - Personel Y\'f6netim Paneli</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">\
    <style>\
        .off-day \{ background-color: #dcfce7 !important; color: #166534; font-weight: bold; \}\
        .warning \{ color: #dc2626; font-weight: bold; \}\
        .success \{ color: #16a34a; font-weight: bold; \}\
    </style>\
</head>\
<body class="bg-gray-100 font-sans">\
\
    <div class="flex h-screen">\
        <div class="w-64 bg-slate-800 text-white p-6 hidden md:block">\
            <h1 class="text-xl font-bold mb-8">YATSAN PANEL</h1>\
            <nav class="space-y-4">\
                <a href="#" class="block p-3 bg-blue-600 rounded"><i class="fas fa-calendar-alt mr-2"></i> \'c7al\uc0\u305 \u351 ma Program\u305 </a>\
                <a href="#" class="block p-3 hover:bg-slate-700 rounded"><i class="fas fa-users mr-2"></i> Personel Listesi</a>\
                <a href="#" class="block p-3 hover:bg-slate-700 rounded"><i class="fas fa-chart-bar mr-2"></i> FTE Raporu</a>\
            </nav>\
        </div>\
\
        <div class="flex-1 overflow-auto p-8">\
            <header class="flex justify-between items-center mb-8">\
                <div>\
                    <h2 class="text-2xl font-bold text-gray-800">Buyaka Yatsan Ma\uc0\u287 azas\u305 </h2>\
                    <p class="text-gray-500">Haftal\uc0\u305 k \'c7al\u305 \u351 ma Program\u305  (09.03.2026 - 15.03.2026)</p>\
                </div>\
                <div class="flex gap-4">\
                    <div class="bg-white p-4 rounded shadow-sm border-l-4 border-blue-500">\
                        <p class="text-xs text-gray-400 uppercase">Toplam Saat</p>\
                        <p class="text-xl font-bold">204,0</p>\
                    </div>\
                    <div class="bg-white p-4 rounded shadow-sm border-l-4 border-green-500">\
                        <p class="text-xs text-gray-400 uppercase">Haftal\uc0\u305 k Hedef</p>\
                        <p class="text-xl font-bold">51 Saat</p>\
                    </div>\
                </div>\
            </header>\
\
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">\
                <table class="w-full text-left border-collapse">\
                    <thead>\
                        <tr class="bg-slate-700 text-white">\
                            <th class="p-4 border-b">PERSONEL</th>\
                            <th class="p-4 border-b text-center">Pzt</th>\
                            <th class="p-4 border-b text-center">Sal</th>\
                            <th class="p-4 border-b text-center">\'c7ar</th>\
                            <th class="p-4 border-b text-center">Per</th>\
                            <th class="p-4 border-b text-center">Cum</th>\
                            <th class="p-4 border-b text-center">Cmt</th>\
                            <th class="p-4 border-b text-center">Paz</th>\
                            <th class="p-4 border-b text-center">TOPLAM</th>\
                            <th class="p-4 border-b text-center">DURUM</th>\
                        </tr>\
                    </thead>\
                    <tbody class="text-gray-700">\
                        <tr class="border-b hover:bg-gray-50">\
                            <td class="p-4 font-semibold">B\uc0\u304 RCAN ORMANCI</td>\
                            <td class="p-4 text-center off-day">OFF</td>\
                            <td class="p-4 text-center">13-22 (9)</td>\
                            <td class="p-4 text-center">10-18 (8)</td>\
                            <td class="p-4 text-center">10-18 (8)</td>\
                            <td class="p-4 text-center">12-22 (10)</td>\
                            <td class="p-4 text-center">13-22 (9)</td>\
                            <td class="p-4 text-center">10-17 (7)</td>\
                            <td class="p-4 text-center font-bold">51</td>\
                            <td class="p-4 text-center success">\uc0\u10004  TAMAM</td>\
                        </tr>\
                        <tr class="border-b hover:bg-gray-50">\
                            <td class="p-4 font-semibold text-gray-800">BUSE BEKDEM\uc0\u304 R</td>\
                            <td class="p-4 text-center">10-17 (7)</td>\
                            <td class="p-4 text-center off-day">OFF</td>\
                            <td class="p-4 text-center">14-22 (8)</td>\
                            <td class="p-4 text-center">13-22 (9)</td>\
                            <td class="p-4 text-center">10-18 (8)</td>\
                            <td class="p-4 text-center">12-22 (10)</td>\
                            <td class="p-4 text-center">13-22 (9)</td>\
                            <td class="p-4 text-center font-bold">51</td>\
                            <td class="p-4 text-center success">\uc0\u10004  TAMAM</td>\
                        </tr>\
                        <tr class="border-b hover:bg-gray-50">\
                            <td class="p-4 font-semibold text-gray-800">REYYANUR AKG\'dcN</td>\
                            <td class="p-4 text-center">12-22 (10)</td>\
                            <td class="p-4 text-center">12-22 (10)</td>\
                            <td class="p-4 text-center">10-17 (7)</td>\
                            <td class="p-4 text-center off-day">OFF</td>\
                            <td class="p-4 text-center">14-22 (8)</td>\
                            <td class="p-4 text-center">10-18 (8)</td>\
                            <td class="p-4 text-center">14-22 (8)</td>\
                            <td class="p-4 text-center font-bold">51</td>\
                            <td class="p-4 text-center success">\uc0\u10004  TAMAM</td>\
                        </tr>\
                        <tr class="border-b hover:bg-gray-50">\
                            <td class="p-4 font-semibold text-gray-800">MURAT EKMEK\'c7\uc0\u304 </td>\
                            <td class="p-4 text-center">13-22 (9)</td>\
                            <td class="p-4 text-center">10-18 (8)</td>\
                            <td class="p-4 text-center">13-22 (9)</td>\
                            <td class="p-4 text-center">12-22 (10)</td>\
                            <td class="p-4 text-center">10-17 (7)</td>\
                            <td class="p-4 text-center off-day">OFF</td>\
                            <td class="p-4 text-center">10-18 (8)</td>\
                            <td class="p-4 text-center font-bold">51</td>\
                            <td class="p-4 text-center success">\uc0\u10004  TAMAM</td>\
                        </tr>\
                    </tbody>\
                    <tfoot>\
                        <tr class="bg-gray-100 font-bold">\
                            <td class="p-4 text-right">G\'dcNL\'dcK TOPLAM:</td>\
                            <td class="p-4 text-center">26,0</td>\
                            <td class="p-4 text-center">27,0</td>\
                            <td class="p-4 text-center">32,0</td>\
                            <td class="p-4 text-center">27,0</td>\
                            <td class="p-4 text-center">33,0</td>\
                            <td class="p-4 text-center">27,0</td>\
                            <td class="p-4 text-center">32,0</td>\
                            <td colspan="2" class="p-4 text-center bg-blue-100 text-blue-800">GENEL: 204,0</td>\
                        </tr>\
                    </tfoot>\
                </table>\
            </div>\
\
            <div class="mt-6 text-sm text-gray-500 italic">\
                * Toplam saatlere g\'fcnl\'fck 1 saatlik yemek molalar\uc0\u305  dahildir. Personel ba\u351 \u305 na net \'e7al\u305 \u351 ma hedefi haftal\u305 k 45 saattir.\
            </div>\
        </div>\
    </div>\
\
</body>\
</html>}